@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White:  hsl(0, 0%, 100%);
    --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-heading:  hsla(0, 0%, 100%, 0.6);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.stats-card{
    width: 1000px;
    margin: 50px auto;
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
}

.card-left-side{
    padding: 50px;
}

.heading{
    color: var(--White);
    font-family: 'Inter', 'Tahoma';
    font-weight: 700;
    margin-bottom: 20px;
}

.new-line{
    display: block;
}

.purple-text{
    color: var(--Soft-violet);
}

.card-left-side > p{
    color: var(--Slightly-transparent-white-paragraph);
    font-family: 'Inter';
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 80px;
}

.stats{
    display: flex;
    gap: 60px
}

.stat > p:nth-of-type(1){
    color: var(--White);
    font-family: 'Inter';
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 7px;
}

.stat > p:nth-of-type(2){
    color: var(--Slightly-transparent-white-stat-heading);
    font-family: 'Lexend Deca';
    font-size: 0.7rem;
}

.card-right-side{
    
    position: relative;
}
.card-right-side > img{
    width: 100%;
    height: 100%;
}

.purple-overlay{
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0.4;
}

@media(max-width: 768px){
    .stats-card{
        grid-template-columns: 1fr;
        width: 100%;
    }

    body{
        padding: 30px;
    }

    .stats{
        flex-direction: column;
    }

    .card-right-side{
        grid-row: 1;
    }
    .card-left-side > p{
        margin-bottom: 40px;
        
    }

    .inline{
        display: inline;
    }
}